/* all around */

.navbar .nav-item .nav-link{
    margin-left: 20px;
    margin-right: 20px;
}

section {
    padding: 50px 0;
    margin-top: 40px;
}

body {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

/* nav bar */
.logoQ {
  height: 50px;
}

.logoBox {
  display:flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
  height: 100px;
  background-color: rgb(243, 243, 243);
  border-color: rgb(33, 37, 41);
  border-radius:5px;
  box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 15px 0px, rgb(255, 255, 255) -5px -5px 15px 0px;
  color: rgb(33, 37, 41);
}

.logoSponsor {
  max-width: 70%;
  max-height: 70%;
}

/* Welcome */
header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  /*height: 100%*/
  overflow: hidden;

}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}

#headerPopup{
    width:55%;
    margin:0 auto;

}

#headerPopup iframe{
    width:70%;
    margin:0 auto;
}

.bi::before {
    display: inline-block;
    content: "";
    background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z' clip-rule='evenodd'/></svg>");
    background-repeat: no-repeat;
    background-size: 2rem 2rem;
}

/* steps */
.steps-form {
  display: table;
  width: 100%;
  position: relative;
}
.steps-form .steps-row {
  display: table-row;
}
.steps-form .steps-row:before {
  top: 14px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 100%;
  height: 1px;
  background-color: #ccc;
}
.steps-form .steps-row .steps-step {
  display: table-cell;
  text-align: center;
  position: relative;
}
.steps-form .steps-row .steps-step p {
  margin-top: 0.5rem;
}
.steps-form .steps-row .steps-step button[disabled] {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}
.steps-form .steps-row .steps-step .btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
  margin-top: 0;
}

/* Registration steps */
.feature-block {
    background-color: #fff;
    border-radius: 2px;
    padding: 15px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    margin-bottom: 15px;
    transition:all ease .5s
}
.fb-icon {
    border-radius: 50%;
    display: block;
    font-size: 36px;
    height: 80px;
    line-height: 80px;
    text-align:center;
    margin:1rem auto;
    width: 80px;
    transition: all 0.5s ease 0s;
}
.feature-block:hover .fb-icon,
.feature-block:focus .fb-icon {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    transform: rotate(360deg);
}
.fb-icon.color-info {
    background-color: #5bc0de;
    color: #fff;
}
.fb-icon.color-warning {
    background-color: #eea236;
    color: #fff;
}
.fb-icon.color-success {
    background-color: #5cb85c;
    color: #fff;
}
.fb-icon.color-danger {
    background-color: #d9534f;
    color: #fff;
}
.feature-block h4 {
    font-size: 16px;
    font-weight: 500;
    margin: 3rem 0 1rem;
}
.color-info {
    color: #46b8da;
}
.color-warning {
    color: #f0ad4e;
}
.color-success {
    color: #4cae4c;
}
.color-danger {
    color: #d43f3a;
}

/* registration form */
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: 0.75rem;
}

.login,
.image {
  min-height: 50vh;
}

.bg-image {
  background-image: url("../images/girl.jpg");
  background-size: cover;
  background-position: center;
}

.card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem;
}

.card-signin .card-body {
    padding: 2rem;
}

.form-signin {
    width: 100%;
}

.form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
}

.dropdown-toggle::after {
    color: #233D63 !important;
}

.dropdown-menu {
    min-width: 170px;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 25px 50px 0px rgba(213, 216, 223, 0.5);
    border: 1px solid #f8f8f8;
    border-radius: 0;
}

.dropdown-menu ul li a {
    display: block;
    padding: 0 15px;
    font-size: 15px;
    color: #767a89;
    line-height: 35px;
    text-transform: uppercase;
}


/*.login-heading {*/
/*  font-weight: 300;*/
/*}*/

/*.btn-login {*/
/*  font-size: 0.9rem;*/
/*  letter-spacing: 0.05rem;*/
/*  padding: 0.75rem 1rem;*/
/*  border-radius: 2rem;*/
/*}*/

/*.form-label-group {*/
/*  position: relative;*/
/*  margin-bottom: 1rem;*/
/*}*/

/*.form-label-group>input,*/
/*.form-label-group>label {*/
/*  padding: var(--input-padding-y) var(--input-padding-x);*/
/*  height: auto;*/
/*  border-radius: 2rem;*/
/*}*/

/*.form-label-group>label {*/
/*  position: absolute;*/
/*  top: 0;*/
/*  left: 0;*/
/*  display: block;*/
/*  width: 100%;*/
/*  margin-bottom: 0;*/
/*  !* Override default `<label>` margin *!*/
/*  line-height: 1.5;*/
/*  color: #495057;*/
/*  cursor: text;*/
/*  !* Match the input under the label *!*/
/*  border: 1px solid transparent;*/
/*  border-radius: .25rem;*/
/*  transition: all .1s ease-in-out;*/
/*}*/

/*.form-label-group input::-webkit-input-placeholder {*/
/*  color: transparent;*/
/*}*/

/*.form-label-group input:-ms-input-placeholder {*/
/*  color: transparent;*/
/*}*/

/*.form-label-group input::-ms-input-placeholder {*/
/*  color: transparent;*/
/*}*/

/*.form-label-group input::-moz-placeholder {*/
/*  color: transparent;*/
/*}*/

/*.form-label-group input::placeholder {*/
/*  color: transparent;*/
/*}*/

/*.form-label-group input:not(:placeholder-shown) {*/
/*  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));*/
/*  padding-bottom: calc(var(--input-padding-y) / 3);*/
/*}*/

/*.form-label-group input:not(:placeholder-shown)~label {*/
/*  padding-top: calc(var(--input-padding-y) / 3);*/
/*  padding-bottom: calc(var(--input-padding-y) / 3);*/
/*  font-size: 12px;*/
/*  color: #777;*/
/*}*/

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}
